ENVIRONMENT=local
DEBUG=true
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=ORCL
ORACLE_USERNAME=your_username
ORACLE_PASSWORD=your_password
SECRET_KEY=your-secret-key
VALID_API_KEYS=your-api-key